{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
